<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>671</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget_android">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>445</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(84, 84, 84);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page_android_contact">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(66, 66, 66);</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="lab_android_contact">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>55</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>55</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255,255,255);</string>
       </property>
       <property name="text">
        <string>Contact</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_android_bottom">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <property name="spacing">
         <number>5</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lab_person_icon">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>160</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>160</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>customer.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QFrame" name="frame_android_field">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <property name="spacing">
            <number>5</number>
           </property>
           <item row="7" column="0">
            <widget class="QLabel" name="label_8">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(255,255,255);</string>
             </property>
             <property name="text">
              <string>Balance:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(255,255,255);</string>
             </property>
             <property name="text">
              <string>Adress: </string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(255,255,255);</string>
             </property>
             <property name="text">
              <string>Email:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(255,255,255);</string>
             </property>
             <property name="text">
              <string>Name: </string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="line_android_name">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	color:rgb(255,255,255);
	border:2px solid rgb(51,51,51);
	border-radius:4px;
	background:rgb(51,51,51);
}

QLineEdit:disabled {
	color:rgb(255,255,255);
	border:2px solid rgb(112,112,112);
	border-radius:4px;
	background:rgb(112,112,112);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(255,255,255);</string>
             </property>
             <property name="text">
              <string>Telno:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLineEdit" name="line_android_org">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	color:rgb(255,255,255);
	border:2px solid rgb(51,51,51);
	border-radius:4px;
	background:rgb(51,51,51);
}

QLineEdit:disabled {
	color:rgb(255,255,255);
	border:2px solid rgb(112,112,112);
	border-radius:4px;
	background:rgb(112,112,112);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLineEdit" name="line_android_adress">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	color:rgb(255,255,255);
	border:2px solid rgb(51,51,51);
	border-radius:4px;
	background:rgb(51,51,51);
}

QLineEdit:disabled {
	color:rgb(255,255,255);
	border:2px solid rgb(112,112,112);
	border-radius:4px;
	background:rgb(112,112,112);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QLineEdit" name="line_android_ph">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	color:rgb(255,255,255);
	border:2px solid rgb(51,51,51);
	border-radius:4px;
	background:rgb(51,51,51);
}

QLineEdit:disabled {
	color:rgb(255,255,255);
	border:2px solid rgb(112,112,112);
	border-radius:4px;
	background:rgb(112,112,112);
}</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QLineEdit" name="line_android_email">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	color:rgb(255,255,255);
	border:2px solid rgb(51,51,51);
	border-radius:4px;
	background:rgb(51,51,51);
}

QLineEdit:disabled {
	color:rgb(255,255,255);
	border:2px solid rgb(112,112,112);
	border-radius:4px;
	background:rgb(112,112,112);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="8" column="8">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="8">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="9" column="3">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="8" column="0" colspan="7">
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>100</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="bn_android_contact_share">
                <property name="minimumSize">
                 <size>
                  <width>69</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>69</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: 2px solid rgb(51,51,51);
	border-radius: 5px;	
	color:rgb(255,255,255);
	background-color: rgb(51,51,51);
}
QPushButton:hover {
	border: 2px solid rgb(0,143,150);
	background-color: rgb(0,143,150);
}
QPushButton:pressed {	
	border: 2px solid rgb(0,143,150);
	background-color: rgb(51,51,51);
}

QPushButton:disabled {	
	border-radius: 5px;	
	border: 2px solid rgb(112,112,112);
	background-color: rgb(112,112,112);
}</string>
                </property>
                <property name="text">
                 <string>save</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="bn_android_contact_delete">
                <property name="minimumSize">
                 <size>
                  <width>69</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>69</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: 2px solid rgb(51,51,51);
	border-radius: 5px;	
	color:rgb(255,255,255);
	background-color: rgb(51,51,51);
}
QPushButton:hover {
	border: 2px solid rgb(112,0,0);
	background-color: rgb(112,0,0);
}
QPushButton:pressed {	
	border: 2px solid rgb(112,0,0);
	background-color: rgb(51,51,51);
}

QPushButton:disabled {	
	border-radius: 5px;	
	border: 2px solid rgb(112,112,112);
	background-color: rgb(112,112,112);
}</string>
                </property>
                <property name="text">
                 <string>Cancel</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_android_game">
    <property name="styleSheet">
     <string notr="true">background:rgb(91,90,90);</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="lab_gamepad">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>55</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>55</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255,255,255);</string>
       </property>
       <property name="text">
        <string>GamePad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_textbar">
       <property name="styleSheet">
        <string notr="true">background:rgb(91,90,90);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTextEdit" name="textEdit_gamepad">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255,255,255);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollBar" name="vsb_gamepad">
          <property name="styleSheet">
           <string notr="true">QScrollBar:vertical {
	background:rgb(51,51,51);
    width:20px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background:rgb(0,143,170);
}
QScrollBar::add-page:vertical {
 	background:rgb(51,51,51);
}
QScrollBar::sub-page:vertical {
 	background:rgb(51,51,51);
}</string>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="invertedControls">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_android_clean">
    <property name="styleSheet">
     <string notr="true">background:rgb(91,90,90);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <property name="spacing">
      <number>5</number>
     </property>
     <item row="0" column="5">
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_clean">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>300</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>300</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
	border:1px solid rgb(51,51,51);	
	border-radius:4px;
	color:white;
	background:rgb(91,90,90);
}
</string>
       </property>
       <property name="title">
        <string>Review</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QRadioButton" name="radioButton">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton {
	background:rgb(91,90,90);
    color:white;
}
QRadioButton::indicator {
    width:10px;
    height:10px;
    border-radius: 7px;
}
QRadioButton::indicator:checked {
    background-color:rgb(0,143,170);
    border: 2px solid rgb(51,51,51);
}

QRadioButton::indicator:unchecked {
    background-color:rgb(91,90,90);
    border:2px solid rgb(51,51,51);
}</string>
          </property>
          <property name="text">
           <string>Clean History</string>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_2">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton {
	background:rgb(91,90,90);
    color:white;
}
QRadioButton::indicator {
    width:10px;
    height:10px;
    border-radius: 7px;
}
QRadioButton::indicator:checked {
    background-color:rgb(0,143,170);
    border: 2px solid rgb(51,51,51);
}

QRadioButton::indicator:unchecked {
    background-color:rgb(91,90,90);
    border:2px solid rgb(51,51,51);
}</string>
          </property>
          <property name="text">
           <string>Clean Password</string>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_3">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton {
	background:rgb(91,90,90);
    color:white;
}
QRadioButton::indicator {
    width:10px;
    height:10px;
    border-radius: 7px;
}
QRadioButton::indicator:checked {
    background-color:rgb(0,143,170);
    border: 2px solid rgb(51,51,51);
}

QRadioButton::indicator:unchecked {
    background-color:rgb(91,90,90);
    border:2px solid rgb(51,51,51);
}</string>
          </property>
          <property name="text">
           <string>Clean Chache</string>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_4">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton {
	background:rgb(91,90,90);
    color:white;
}
QRadioButton::indicator {
    width:10px;
    height:10px;
    border-radius: 7px;
}
QRadioButton::indicator:checked {
    background-color:rgb(0,143,170);
    border: 2px solid rgb(51,51,51);
}

QRadioButton::indicator:unchecked {
    background-color:rgb(91,90,90);
    border:2px solid rgb(51,51,51);
}</string>
          </property>
          <property name="text">
           <string>Clean Bookmarks</string>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox {
    color:rgb(255,255,255);
}

QCheckBox::indicator {
    width: 10px;
    height: 10px;
}

QCheckBox::indicator:unchecked {
    border:2px solid rgb(51,51,51);
	background:rgb(91,90,90);
}

QCheckBox::indicator:unchecked:pressed {
	border:2px solid rgb(51,51,51);
   	background:rgb(0,143,170);
}

QCheckBox::indicator:checked {
	background-color:rgb(0,143,170);
    border: 2px solid rgb(51,51,51);
}

QCheckBox::indicator:checked:pressed {
    border:2px solid rgb(51,51,51);
	background:rgb(91,90,90);
}

</string>
          </property>
          <property name="text">
           <string>Did you liked the UI</string>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_4">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox {
    color:rgb(255,255,255);
}

QCheckBox::indicator {
    width: 10px;
    height: 10px;
}

QCheckBox::indicator:unchecked {
    border:2px solid rgb(51,51,51);
	background:rgb(91,90,90);
}

QCheckBox::indicator:unchecked:pressed {
	border:2px solid rgb(51,51,51);
   	background:rgb(0,143,170);
}

QCheckBox::indicator:checked {
	background-color:rgb(0,143,170);
    border: 2px solid rgb(51,51,51);
}

QCheckBox::indicator:checked:pressed {
    border:2px solid rgb(51,51,51);
	background:rgb(91,90,90);
}

</string>
          </property>
          <property name="text">
           <string>Did you like the Color Scheme</string>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox {
    color:rgb(255,255,255);
}

QCheckBox::indicator {
    width: 10px;
    height: 10px;
}

QCheckBox::indicator:unchecked {
    border:2px solid rgb(51,51,51);
	background:rgb(91,90,90);
}

QCheckBox::indicator:unchecked:pressed {
	border:2px solid rgb(51,51,51);
   	background:rgb(0,143,170);
}

QCheckBox::indicator:checked {
	background-color:rgb(0,143,170);
    border: 2px solid rgb(51,51,51);
}

QCheckBox::indicator:checked:pressed {
    border:2px solid rgb(51,51,51);
	background:rgb(91,90,90);
}

</string>
          </property>
          <property name="text">
           <string>Did you like Custome Buttons</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_3">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox {
    color:rgb(255,255,255);
}

QCheckBox::indicator {
    width: 10px;
    height: 10px;
}

QCheckBox::indicator:unchecked {
    border:2px solid rgb(51,51,51);
	background:rgb(91,90,90);
}

QCheckBox::indicator:unchecked:pressed {
	border:2px solid rgb(51,51,51);
   	background:rgb(0,143,170);
}

QCheckBox::indicator:checked {
	background-color:rgb(0,143,170);
    border: 2px solid rgb(51,51,51);
}

QCheckBox::indicator:checked:pressed {
    border:2px solid rgb(51,51,51);
	background:rgb(91,90,90);
}

</string>
          </property>
          <property name="text">
           <string>Did you like the Stacked Window</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1" rowspan="2" colspan="2">
      <widget class="QLabel" name="lab_clean">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0" rowspan="2">
      <spacer name="verticalSpacer_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>300</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>300</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
	border:1px solid rgb(51,51,51);	
	border-radius:4px;
	color:white;
	background:rgb(91,90,90);
}
</string>
       </property>
       <property name="title">
        <string>Sliders</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QSlider" name="horizontalSlider_2">
          <property name="styleSheet">
           <string notr="true">QSlider::groove:horizontal {
    height:5px;
    background: rgb(51,51,51);
}

QSlider::handle:horizontal {
    background:rgb(0,143,170);
    width: 10px;
margin:-8px 0
}

QSlider::add-page:horizondal {
    background:rgb(51,51,51);
}

QSlider::sub-page:horizondal {
    background:rgb(51,51,51);
}</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSlider" name="verticalSlider">
          <property name="styleSheet">
           <string notr="true">QSlider::groove:vertical {
    background: red;
    width:5px
}

QSlider::handle:vertical {
    height: 10px;
    background:rgb(0,143,170);
	margin:0 -8px
}

QSlider::add-page:vertical {
    background:rgb(51,51,51);
}

QSlider::sub-page:vertical {
    background:rgb(51,51,51);
}</string>
          </property>
          <property name="tracking">
           <bool>true</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_android_world">
    <property name="styleSheet">
     <string notr="true">background:rgb(91,90,90);</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_27">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(255,255,255);</string>
       </property>
       <property name="text">
        <string>VACANT? TRY YOUR IMAGINATION</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
