Date : 2022-08-10 11:37:36
Directory : f:\pr\yobi-desktop\Single_User
Total : 21 files,  1367 codes, 28 comments, 94 blanks, all 1489 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         16 |        859 |         28 |         97 |        984 |
| XML      |          5 |        508 |          0 |         -3 |        505 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         21 |      1,367 |         28 |         94 |      1,489 |
| UIC                                                            |          5 |        508 |          0 |         -3 |        505 |
| modules                                                        |         15 |         89 |          7 |         42 |        138 |
| modules\frontend                                               |          5 |        251 |         10 |         53 |        314 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\pr\yobi-desktop\Single_User\UIC\addstock.ui                 | XML      |         43 |          0 |          1 |         44 |
| f:\pr\yobi-desktop\Single_User\UIC\login.ui                    | XML      |         11 |          0 |          0 |         11 |
| f:\pr\yobi-desktop\Single_User\UIC\login_hr.ui                 | XML      |         19 |          0 |          0 |         19 |
| f:\pr\yobi-desktop\Single_User\UIC\main.ui                     | XML      |        418 |          0 |         -4 |        414 |
| f:\pr\yobi-desktop\Single_User\UIC\update.ui                   | XML      |         17 |          0 |          0 |         17 |
| f:\pr\yobi-desktop\Single_User\main.py                         | Python   |        770 |         21 |         55 |        846 |
| f:\pr\yobi-desktop\Single_User\modules\Table_resizeing.py      | Python   |         -3 |          0 |          0 |         -3 |
| f:\pr\yobi-desktop\Single_User\modules\accounts.py             | Python   |        -19 |          0 |         -1 |        -20 |
| f:\pr\yobi-desktop\Single_User\modules\bills.py                | Python   |         22 |          0 |          5 |         27 |
| f:\pr\yobi-desktop\Single_User\modules\charts.py               | Python   |        -46 |          0 |         -7 |        -53 |
| f:\pr\yobi-desktop\Single_User\modules\frontend\ui_addstock.py | Python   |         43 |          0 |          6 |         49 |
| f:\pr\yobi-desktop\Single_User\modules\frontend\ui_login.py    | Python   |          6 |          0 |          3 |          9 |
| f:\pr\yobi-desktop\Single_User\modules\frontend\ui_login_hr.py | Python   |        102 |         10 |         20 |        132 |
| f:\pr\yobi-desktop\Single_User\modules\frontend\ui_main.py     | Python   |         94 |          0 |         18 |        112 |
| f:\pr\yobi-desktop\Single_User\modules\frontend\ui_update.py   | Python   |          6 |          0 |          6 |         12 |
| f:\pr\yobi-desktop\Single_User\modules\ledger_btns.py          | Python   |          3 |          0 |          0 |          3 |
| f:\pr\yobi-desktop\Single_User\modules\orders_function.py      | Python   |       -134 |         -2 |         -9 |       -145 |
| f:\pr\yobi-desktop\Single_User\modules\payment.py              | Python   |        -10 |          0 |          0 |        -10 |
| f:\pr\yobi-desktop\Single_User\modules\pos.py                  | Python   |         22 |          0 |          1 |         23 |
| f:\pr\yobi-desktop\Single_User\modules\purchase_order.py       | Python   |          1 |         -1 |          0 |          0 |
| f:\pr\yobi-desktop\Single_User\modules\update_pages.py         | Python   |          2 |          0 |          0 |          2 |
| Total                                                          |          |      1,367 |         28 |         94 |      1,489 |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+