Date : 2022-04-15 22:15:59
Directory : f:\pr\Stats-Production\modules
Total : 75 files,  24530 codes, 953 comments, 2370 blanks, all 27853 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         47 |     56,341 |        953 |      2,968 |     60,262 |
| XML      |         28 |    -31,811 |          0 |       -598 |    -32,409 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         75 |     24,530 |        953 |      2,370 |     27,853 |
| ..                                                            |         28 |    -31,811 |          0 |       -598 |    -32,409 |
| ..\UIC                                                        |         28 |    -31,811 |          0 |       -598 |    -32,409 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\pr\Stats-Production\UIC\Fixedexpenseedit.ui                | XML      |       -264 |          0 |         -4 |       -268 |
| f:\pr\Stats-Production\UIC\add_ledger.ui                      | XML      |       -598 |          0 |        -40 |       -638 |
| f:\pr\Stats-Production\UIC\addstock.ui                        | XML      |       -721 |          0 |         -3 |       -724 |
| f:\pr\Stats-Production\UIC\bizdetail.ui                       | XML      |       -183 |          0 |         -3 |       -186 |
| f:\pr\Stats-Production\UIC\coa.ui                             | XML      |       -655 |          0 |        -40 |       -695 |
| f:\pr\Stats-Production\UIC\currentassetsedit.ui               | XML      |       -264 |          0 |         -4 |       -268 |
| f:\pr\Stats-Production\UIC\customer.ui                        | XML      |     -1,303 |          0 |        -42 |     -1,345 |
| f:\pr\Stats-Production\UIC\fixedassetsedit.ui                 | XML      |       -264 |          0 |         -4 |       -268 |
| f:\pr\Stats-Production\UIC\fixedexpenseadd.ui                 | XML      |       -221 |          0 |         -3 |       -224 |
| f:\pr\Stats-Production\UIC\income_edit.ui                     | XML      |       -260 |          0 |         -4 |       -264 |
| f:\pr\Stats-Production\UIC\journalentry.ui                    | XML      |       -629 |          0 |        -40 |       -669 |
| f:\pr\Stats-Production\UIC\login.ui                           | XML      |       -372 |          0 |         -1 |       -373 |
| f:\pr\Stats-Production\UIC\longtermliabilitiesedit.ui         | XML      |       -264 |          0 |         -4 |       -268 |
| f:\pr\Stats-Production\UIC\main.ui                            | XML      |    -17,711 |          0 |       -169 |    -17,880 |
| f:\pr\Stats-Production\UIC\profile.ui                         | XML      |       -931 |          0 |        -41 |       -972 |
| f:\pr\Stats-Production\UIC\purchase_order.ui                  | XML      |       -584 |          0 |        -40 |       -624 |
| f:\pr\Stats-Production\UIC\resources.qrc                      | XML      |       -267 |          0 |         -1 |       -268 |
| f:\pr\Stats-Production\UIC\sales_return.ui                    | XML      |       -922 |          0 |        -38 |       -960 |
| f:\pr\Stats-Production\UIC\salesadd.ui                        | XML      |       -195 |          0 |         -3 |       -198 |
| f:\pr\Stats-Production\UIC\salesedit.ui                       | XML      |       -271 |          0 |         -3 |       -274 |
| f:\pr\Stats-Production\UIC\shorttermliabilitiesedit.ui        | XML      |       -264 |          0 |         -4 |       -268 |
| f:\pr\Stats-Production\UIC\splash.ui                          | XML      |       -193 |          0 |         -7 |       -200 |
| f:\pr\Stats-Production\UIC\stockturnover.ui                   | XML      |       -525 |          0 |         -3 |       -528 |
| f:\pr\Stats-Production\UIC\taxedit.ui                         | XML      |       -220 |          0 |         -1 |       -221 |
| f:\pr\Stats-Production\UIC\taxsettingsui.ui                   | XML      |     -1,883 |          0 |        -50 |     -1,933 |
| f:\pr\Stats-Production\UIC\update.ui                          | XML      |     -1,485 |          0 |        -41 |     -1,526 |
| f:\pr\Stats-Production\UIC\variableexpenseedit.ui             | XML      |       -264 |          0 |         -4 |       -268 |
| f:\pr\Stats-Production\UIC\varibleexp_explained.ui            | XML      |        -98 |          0 |         -1 |        -99 |
| f:\pr\Stats-Production\modules\Table_resizeing.py             | Python   |        103 |          3 |         20 |        126 |
| f:\pr\Stats-Production\modules\__init__.py                    | Python   |          7 |         19 |          5 |         31 |
| f:\pr\Stats-Production\modules\accounts.py                    | Python   |        534 |         90 |         85 |        709 |
| f:\pr\Stats-Production\modules\app_functions.py               | Python   |          8 |         32 |          4 |         44 |
| f:\pr\Stats-Production\modules\app_settings.py                | Python   |          9 |          7 |          2 |         18 |
| f:\pr\Stats-Production\modules\bills.py                       | Python   |         47 |          1 |          4 |         52 |
| f:\pr\Stats-Production\modules\charts.py                      | Python   |        355 |         24 |         70 |        449 |
| f:\pr\Stats-Production\modules\circular_progress.py           | Python   |         63 |         27 |         16 |        106 |
| f:\pr\Stats-Production\modules\combo_search.py                | Python   |         20 |          0 |         11 |         31 |
| f:\pr\Stats-Production\modules\imageconversion.py             | Python   |         68 |          1 |         16 |         85 |
| f:\pr\Stats-Production\modules\orders_function.py             | Python   |        569 |          7 |         77 |        653 |
| f:\pr\Stats-Production\modules\payment.py                     | Python   |        905 |          5 |         69 |        979 |
| f:\pr\Stats-Production\modules\purchase_order.py              | Python   |         35 |          1 |          4 |         40 |
| f:\pr\Stats-Production\modules\refresh.py                     | Python   |         76 |         10 |         12 |         98 |
| f:\pr\Stats-Production\modules\refresh_dashboard.py           | Python   |         24 |          3 |          5 |         32 |
| f:\pr\Stats-Production\modules\resources_rc.py                | Python   |     36,056 |         36 |          8 |     36,100 |
| f:\pr\Stats-Production\modules\st_database.py                 | Python   |         48 |          1 |          5 |         54 |
| f:\pr\Stats-Production\modules\tests.py                       | Python   |         58 |          1 |         11 |         70 |
| f:\pr\Stats-Production\modules\top_user_box.py                | Python   |        179 |        139 |         44 |        362 |
| f:\pr\Stats-Production\modules\ui_Fixedexpenseedit.py         | Python   |        181 |         10 |         42 |        233 |
| f:\pr\Stats-Production\modules\ui_add_ledger.py               | Python   |        610 |         10 |         24 |        644 |
| f:\pr\Stats-Production\modules\ui_addstock.py                 | Python   |        232 |         24 |         60 |        316 |
| f:\pr\Stats-Production\modules\ui_bills.py                    | Python   |        627 |         10 |         36 |        673 |
| f:\pr\Stats-Production\modules\ui_bizdetail.py                | Python   |        108 |         10 |         31 |        149 |
| f:\pr\Stats-Production\modules\ui_coa.py                      | Python   |        637 |         10 |         38 |        685 |
| f:\pr\Stats-Production\modules\ui_currentassetsedit.py        | Python   |        181 |         10 |         42 |        233 |
| f:\pr\Stats-Production\modules\ui_fixedassetsedit.py          | Python   |        181 |         10 |         42 |        233 |
| f:\pr\Stats-Production\modules\ui_fixedexpenseadd.py          | Python   |        101 |         10 |          9 |        120 |
| f:\pr\Stats-Production\modules\ui_functions.py                | Python   |        176 |         72 |         39 |        287 |
| f:\pr\Stats-Production\modules\ui_income_edit.py              | Python   |        183 |         10 |         44 |        237 |
| f:\pr\Stats-Production\modules\ui_journalentry.py             | Python   |        630 |         10 |         32 |        672 |
| f:\pr\Stats-Production\modules\ui_login.py                    | Python   |        130 |         10 |         24 |        164 |
| f:\pr\Stats-Production\modules\ui_longtermliabilitiesedit.py  | Python   |        181 |         10 |         42 |        233 |
| f:\pr\Stats-Production\modules\ui_main.py                     | Python   |      8,235 |        144 |      1,562 |      9,941 |
| f:\pr\Stats-Production\modules\ui_payment.py                  | Python   |        206 |         10 |         32 |        248 |
| f:\pr\Stats-Production\modules\ui_profile.py                  | Python   |        702 |         16 |         46 |        764 |
| f:\pr\Stats-Production\modules\ui_purchase_order.py           | Python   |        604 |         10 |         20 |        634 |
| f:\pr\Stats-Production\modules\ui_sales_return.py             | Python   |        694 |         16 |         48 |        758 |
| f:\pr\Stats-Production\modules\ui_salesadd.py                 | Python   |         93 |         10 |          9 |        112 |
| f:\pr\Stats-Production\modules\ui_salesedit.py                | Python   |        127 |         10 |         43 |        180 |
| f:\pr\Stats-Production\modules\ui_shorttermliabilitiesadd.py  | Python   |         53 |         10 |          9 |         72 |
| f:\pr\Stats-Production\modules\ui_shorttermliabilitiesedit.py | Python   |        181 |         10 |         42 |        233 |
| f:\pr\Stats-Production\modules\ui_splash.py                   | Python   |         90 |         10 |         11 |        111 |
| f:\pr\Stats-Production\modules\ui_taxsettingsui.py            | Python   |        930 |         34 |         48 |      1,012 |
| f:\pr\Stats-Production\modules\ui_update.py                   | Python   |        822 |         30 |         74 |        926 |
| f:\pr\Stats-Production\modules\ui_variableexpenseadd.py       | Python   |        101 |         10 |          9 |        120 |
| f:\pr\Stats-Production\modules\ui_variableexpenseedit.py      | Python   |        181 |         10 |         42 |        233 |
| Total                                                         |          |     24,530 |        953 |      2,370 |     27,853 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+